{
	"name": "portafolio",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"previews": "node scripts/generate-pdf-previews.mjs",
		"predev": "npm run previews",
		"prebuild": "npm run previews"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/vercel": "^10.0.4",
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/roboto-mono": "^5.2.8",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "^6.1.8",
		"astro-compress": "^2.4.1",
		"astro-icon": "^1.1.5",
		"clsx": "^2.1.1",
		"motion": "^12.38.0",
		"pdfjs-dist": "^5.6.205",
		"satori": "^0.26.0",
		"satori-html": "^0.3.2",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@iconify-json/flag": "^1.2.12",
		"@iconify-json/lucide": "^1.2.102",
		"@iconify-json/simple-icons": "^1.2.79",
		"@napi-rs/canvas": "^0.1.99",
		"@typescript-eslint/parser": "^8.58.2",
		"eslint": "^10.2.1",
		"eslint-plugin-astro": "^1.7.0",
		"prettier": "3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3"
	}
}
